android/virtmgr/early_vms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2024 The Android Open Source Project

         Licensed under the Apache License, Version 2.0 (the "License");
         you may not use this file except in compliance with the License.
         You may obtain a copy of the License at

                    http://www.apache.org/licenses/LICENSE-2.0

         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         See the License for the specific language governing permissions and
         limitations under the License.
-->
<!-- KEEP IN SYNC WITH aidl.rs -->
<xs:schema version="2.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="early_vms">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="early_vm" type="early_vm" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="early_vm">
        <!-- Name of the VM, which will be passed to VirtualMachineConfig. -->
        <xs:attribute name="name" type="xs:string"/>
        <!-- CID of the VM. Available ranges:
             * system: 100 ~ 199
             * system_ext / product: 200 ~ 299
             * vendor / odm: 300 ~ 399
        -->
        <xs:attribute name="cid" type="xs:int"/>
        <!-- Absolute file path of the client executable running the VM. -->
        <xs:attribute name="path" type="xs:string"/>
    </xs:complexType>
</xs:schema>
